//specification.element.c4
specification {

  element capabilityEnablers {
    notation "Capacidad de Negocio de Enablers"
    style {
      color gray
      opacity 30%
      border solid
      shape rectangle
      size  small
      textSize small
    }
  }

  element capability {
    notation "Capacidad de Negocio"
    style {
      color gray
      opacity 30%
      border solid
      shape rectangle
      size  small
      textSize small
    }
  }

  element actor {
    notation "Person, Customer"
    style {
      shape person
    }
  }
  element system {
    notation "Software system"
    style {
      opacity 35%
      border none
    }
  }
  element component {
    style {
      color secondary
      opacity 35%
      border none
    }
  }
  element storage {
    notation "Data storage"
    style {
      color secondary
      opacity 35%
      shape storage
      border none
    }
  }
  element database {
    notation "Relational Database"
    style {
      color secondary
      shape storage
    }
  }
  element redis {
    notation "Redis"
    style {
      color secondary
      icon tech:redis
      shape storage
    }
  }
  element container

}