//enterprise-suppport-people.views.c4

views {
    /**********************************************************************
        CAPABILITY MAP VIEWS
    **********************************************************************/
    view EnterpriseSupportPeople_L1 of enterpriseSuppportPeople {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Domain Capabilities'
        group 'Enterprise Suppport People Domain'{
            color red
            opacity 20%
            border solid
            include core,peopleAnalytics,compensations,ermGroup,talentManagementCommunications,sustainability
        }
    }

    view sustainability_L2 of sustainability {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 2 / Sustainability'
        group 'Sustainability'{
            color red
            opacity 20%
            border solid
            include volunteerWork
        }
    }
    view talentManagementCommunications_L2 of talentManagementCommunications {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 2 / Talent Management & Communications'
        group 'Talent Management & Communications'{
            color red
            opacity 20%
            border solid
            include performance,onBoarding,attraction,socialNetwork,recognition,learning
        }
    }
    view ermGroup_L2 of ermGroup {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 2 / ERM (Group)'
        group 'ERM Group'{
            color red
            opacity 20%
            border solid
            include caseManagementPeople,chatBotPeople,erm
        }
    }
    view compensations_L2 of compensations {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 2 / Compensations'
        group 'Compensations'{
            color red
            opacity 20%
            border solid
            include benefits,payrollCapability,timeAndAttendance
        }
    }
    view Core_L2 of core {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 2 / Core'
        group 'Core'{
            color red
            opacity 20%
            border solid
            include employeeMaster,organizationalDesign,documents,volunteerWork,performance,onBoarding,attraction,socialNetwork,recognition,learning,voiceOfEmployee
        }        
    }

    /**********************************************************************
        CAPABILITY → APPLICATION SUPPORT VIEWS
        (Which applications support each business capability)
    **********************************************************************/
    view voiceOfEmployee_Applications of voiceOfEmployee {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Voice Of Employee / Supporting Applications'
        include * -[supportsCapability]-> voiceOfEmployee
    }
    view learning_Applications of learning {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Learning / Supporting Applications'
        include * -[supportsCapability]-> learning
    }
    view recognition_Applications of recognition {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Recognition / Supporting Applications'
        include * -[supportsCapability]-> recognition
    }
    view socialNetwork_Applications of socialNetwork {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Social Network / Supporting Applications'
        include socialNetwork,vivaEngage
    }
    view attraction_Applications of attraction {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Attraction / Supporting Applications'
        include attraction,aira,linkedIn,muevete
    }
    view onBoarding_Applications of onBoarding {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / OnBoarding / Supporting Applications'
        include onBoarding, trabajandoCom
    }
    view performance_Applications of performance {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Performance / Supporting Applications'
        include performance, asistenteDeCalibracion
    }
    view volunteerWork_Applications of volunteerWork {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Volunteer Work / Supporting Applications'
        include volunteerWork, haciendoEscuela
    }
    view documents_Applications of documents {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Documents / Supporting Applications'
        include documents, adobeSign, gestorDocumentosCorporativoHyland
    }
    view organizationalDesign_Applications of organizationalDesign {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Organizational Design / Supporting Applications'
        include organizationalDesign, empleadoCentral
    }
    view employeeMaster_Applications of employeeMaster {
        title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Level 3 / Employee Master / Supporting Applications'
        include employeeMaster,
                empleadoCentral, administracionCartera, datamace,datapino,diferencialEmpleadosCajasTottus,intranetMiCasa,ocupacionalSSO,ofisisSmart,spr,planillaEjecutivos,sprSaas,nomina,sprWeb
    }
    
}

    // view Learning_Applications of learning {
    //     title 'Business Capability Map / Enterprise Support / Enterprise Suppport People / Learning - Supporting Applications'
    //     include learning,buk,degree,eClass,getAbstract,moodle,saba,ubits
    // }




//     view AllCapabilityPeople{
//       title 'Enablers / People / Capability / All Business Capabilities'
//       include employeeMaster ,organizationalDesign, documents,
//       voiceOfEmployee,
//       benefits,
//       payroll,
//       timeAndAttendance,
//       caseManagementPeople,
//       chatBotPeople,
//       erm,
//       performance,
//       onBoarding,
//       attraction,
//       socialNetwork ,
//       recognition,
//       learning,
//       electronicSign,
//       volunteerWork
//     }
//     view CapabilityEnterpriseSupportTi of enterpriseSupportTi{
//       title 'Enablers / People / Capability / Enterprise Support TI / Level 1'
//       include enterpriseSupportTi,
//       contentServices
//     }
//     view contentServices of contentServices{
//       title 'Enablers / People / Capability / Enterprise Support TI / Level 2'
//       include contentServices,
//       electronicSign
//     }
//     view electronicSign of electronicSign{
//       include electronicSign,
//       firmaElectronicaPersonalInterno,
//       firmaElectronicabyFalabella,
//       eSign
//     }
    
//     view CapabilityPeople of enterpriseSuppportPeople{
//       title 'Enablers / People / Capability / Enterprise Suppport People / Level 1'
//       include enterpriseSuppportPeople, 
//       core, peopleAnalytics, compensations, ermGroup, talentManagementCommunications, sustainability
//     }
//     view CapabilityEnterpriseSuppportPeople of core{
//       title 'Enablers / People / Capability / Enterprise Suppport People / Level 2'
//       include core, 
//       employeeMaster ,organizationalDesign, documents
//     }
//     view capabilityEmployeeMaster of employeeMaster {
//       include employeeMaster,
//       empleadoCentral, administracionCartera, datamace,datapino,diferencialEmpleadosCajasTottus,intranetMiCasa,ocupacionalSSO,ofisisSmart,spr,planillaEjecutivos,sprSaas,nomina,sprWeb
//     }
//     view capabilityOrganizationalDesign of organizationalDesign {
//       include organizationalDesign, empleadoCentral
//     }
//     view capabilityDocuments of documents {
//       include documents, 
//       adobeSign, gestorDocumentosCorporativoHyland
//     }

//     view peopleAnalytics of peopleAnalytics{
//       include peopleAnalytics,
//       voiceOfEmployee
//     }
//     view compensations of compensations{
//       include compensations,
//       benefits,payrollCapability,timeAndAttendance
//     }
//     view ermGroup of ermGroup{
//       include ermGroup,
//       caseManagementPeople,chatBotPeople,erm
//     }
//     view talentManagementCommunications of talentManagementCommunications{
//       include talentManagementCommunications,
//       performance,onBoarding,attraction,socialNetwork,recognition,learning
//     }
//     view sustainability of sustainability{
//       include sustainability,
//       volunteerWork
//     }
//     view voiceOfEmployee of voiceOfEmployee{
//       include voiceOfEmployee,
//       qualtrics
//     }
//     view benefits of benefits{
//       include benefits,
//       ocupacionalSSO,portalBeneficios
//     }

//     view timeAndAttendance of timeAndAttendance{
//       include timeAndAttendance,
//       controlDeAsistencias, geoVictoria, ofisisSmart,relojbiometricoSpr,
//       relojesMarcadoresPe, sorianaRelojControl, sysnel
//     }
//     view payrollCapability of payrollCapability{
//       include payrollCapability,
//       datamace,employeeCentralPayroll,nomiplus,ofisisSmart,
//       payrollCapability, sapNomina, payroll
//     }
//     view caseManagementPeople of caseManagementPeople{
//       include caseManagementPeople,
//       falanetApp, portalEmpleados, 
//     }
//     view chatBotPeople of chatBotPeople{
//       include chatBotPeople,
//       chatbotCorporativoBella
//     }
//     view erm of erm{
//       include erm,
//       miFalabella, rankmi
//     }
//     view asistenteDeCalibracion of asistenteDeCalibracion{
//       include asistenteDeCalibracion,
//       performance
//     }
//     view onBoarding of onBoarding{
//       include onBoarding,
//       trabajandoCom
//     }
//     view attraction of attraction{
//       include attraction,
//       aira, linkedIn, muevete
//     }
//     view recognition of recognition{
//       include recognition,
//       reconocimiento, 
//     }
//     view learning of learning{
//       include learning,
//       buk, degree, eClass, getAbstract, moodle, saba, ubits
//     }
//     view volunteerWork of volunteerWork{
//       include volunteerWork,
//       haciendoEscuela
//     }