//enterprise-support-ti.model.c4
model {

    /**********************************************************************
        Stores and Merchandise DOMAIN
    **********************************************************************/

    storesAndMerchandise = capability {
        title 'Stores and Merchandise'
        metadata {
            // Parent 'Falabella Group'
            Parent 'Core Business'
        }
    }

    /**********************************************************************
        LEVEL 1 — ENTERPRISE CAPABILITY MAP
    **********************************************************************/

    
    /**********************************************************************
        LEVEL 2 — Content Services CAPABILITY MAP
    **********************************************************************/

    
    /**********************************************************************
        STRUCTURAL RELATION (según metamodelo soportado)
    **********************************************************************/

}