views {
    view EnterpriseSupportTI_L1 of enterpriseSupportTi {
      
      title 'Business Capability Map / Enterprise Support / Enterprise Support TI / Domain Capabilities'
      group 'Enterprise Support TI Domain'{
          color red
          opacity 20%
          border solid
          include contentServices
      }

    }

    view ContentServices_L2 of contentServices {
      title 'Business Capability Map / Enterprise Support / Enterprise Support TI / Level 2 / Content Services'
      group 'Content Services'{
          color red
          opacity 20%
          border solid
          include electronicSign
      }
    }

}